# UrlShortener

./: Dockerfile  README.txt  docker-compose.yml  pom.xml
src/main/java/org/dkb/: Shortify.java
src/main/java/org/dkb/controller/: UrlShortenerController.java
src/main/java/org/dkb/dto/request/: LongUrlRequest.java
src/main/java/org/dkb/dto/response/: ShortUrlResponse.java  ShortifyResponse.java
src/main/java/org/dkb/entity/: ShortenedUrl.java
src/main/java/org/dkb/repository/: ShortenedUrlRepository.java
src/main/java/org/dkb/service/: Base62ConverterService.java  ShortenerService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
